{
  "name": "restart_app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "private": "true",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
